

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    width: 100%;
    height: 120vh;
}


.grid_class {
    border-radius: 40%;
    background-color: rgba(123, 170, 235, 0.314);
    padding: 40px 20px;
    box-shadow: 10px 4px 20px rgba(51, 51, 118, 0.457);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 90%;
}


.grid_h1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    color: #2c4f4fd2;
    font-weight: bold;
    font-size: 3.5rem;
}




.gridButton {

    display: flex;


    width: 100%;
    max-width: 90%;
    padding: 10px 20px;
}


.grid_class button {
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #0449f8;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 100, 0.1);
    border: 2px solid white;
}

.grid_class button:hover {
    background-color: rgba(0, 0, 255, 0.248);
    color: #3205fc;
    border-color: #0449f8;
    font-weight: 700;
    transform: scale(1.03);
    box-shadow: 2px 6px 12px rgba(0, 0, 100, 0.2);
}


.grid_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 0;
}

.grid_content::-webkit-scrollbar {
    display: none;
}


.gridTable {
    border-collapse: collapse;
    border: 2px solid #3f4c6a;
    width: 90vw;
    max-width: 100%;

    opacity: 0.7;
}


.cell {

    position: relative;
    overflow: hidden;
    padding: 0;

    vertical-align: middle;


    width: 40px;
    height: 40px;
  
    color: rgb(35, 11, 212);
    box-sizing: border-box;
    text-align: center;
    font-size: 4px;
    font-weight: bold;
    cursor: pointer;
   
    transition: all 0.3s ease-in-out;
    user-select: none;
    background-color: #fff;
}



.cell-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}



.cell.clicked {
    color: transparent;
   
}

.cell.clicked {
    border-radius: 50%;
    filter: drop-shadow(0px 5px 11px rgb(16, 9, 222));
    transform: scale(0.99);



}


.cell.path {
    background-color: rgb(255, 247, 2) !important;
    border-radius: 50%;
   
  
    transition: background-color 0.3s;
    animation: fadeInPath 0.3s ease-in-out;
}

.cell.optimize {
    background-color: rgba(17, 238, 242, 0.735) !important;
   
    transition: background-color 0.3s;
    animation: fadeInPath 0.3s ease-in-out;
}

@keyframes fadeInPath {
    from {
        opacity: 0.3;
     
        transform: scale(0.8);
    }

    to {
        opacity: 1;
      
        transform: scale(1);
    }
}

.cell:hover {
    transform: scale(1.2);
    opacity: 1;
    border-radius: 10PX;
    filter: drop-shadow(2px 2px 10px rgb(31, 94, 202));

}


.leftgridButton {
    display: flex;
    justify-content: space-evenly;
   
    min-width: 80%;
}


.rightgridButton {
  
    min-width: 15%;


}


.rightgridButton select {

    background-color: #091ceb;
    color: #cbd5e1;
    border: 1.5px solid #0ea5e9;
    border-radius: 35px;
    padding: 10px;

    font-size: 16px;
    font-weight: 800;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    min-width: 100px;
    max-height: 50px;
}

.gridbutton select:hover {
    background-color: #e6f72d;
    border-color: #3b82f6;
}

.gridbutton select:focus {
    border-color: #06b6d4;
    box-shadow: 5px 2px 8px #06b6d4a0;
} 